<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="83s-RC-655">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6ZK-Io-YbJ">
            <objects>
                <viewController id="83s-RC-655" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkU-0Q-HnI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ciz-k8-Kso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwj-pU-HaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-WW-Yxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="509" id="A0U-6H-lss"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Nl5-H0-qC5">
                                    <size key="itemSize" width="250" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CN" id="A48-i8-n3u" userLabel="China Cell" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国大陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-vI-feP">
                                                    <rect key="frame" x="35" y="258" width="180" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" red="0.062745101749897003" green="0.019607843831181526" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-u2-wUb" userLabel="China">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="faD-YB-Oys"/>
                                                        <constraint firstAttribute="height" constant="250" id="ffM-C7-8oj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="CN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="CN" id="evR-X5-gA1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="fr8-vI-feP" secondAttribute="centerX" id="0kY-CT-3tY"/>
                                            <constraint firstItem="Zjt-u2-wUb" firstAttribute="top" secondItem="A48-i8-n3u" secondAttribute="topMargin" id="Ps9-G5-ejn"/>
                                            <constraint firstAttribute="centerX" secondItem="Zjt-u2-wUb" secondAttribute="centerX" id="h2Y-xc-Omi"/>
                                            <constraint firstItem="fr8-vI-feP" firstAttribute="bottom" secondItem="A48-i8-n3u" secondAttribute="bottomMargin" id="pUI-Ed-UdX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TW" id="Zle-ZL-Ulx" userLabel="Tawan Cell" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-37-Y02" userLabel="Taiwan">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Tai-Uv-vys"/>
                                                        <constraint firstAttribute="width" constant="250" id="uTW-UX-gVT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="TW">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="TW" id="OpC-Dm-aTw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-80-UnR">
                                                    <rect key="frame" x="80" y="258" width="90" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.019607843829999999" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="K8h-80-UnR" secondAttribute="centerX" id="YFv-4r-tEe"/>
                                            <constraint firstItem="K8h-80-UnR" firstAttribute="bottom" secondItem="Zle-ZL-Ulx" secondAttribute="bottomMargin" id="aFD-jm-kal"/>
                                            <constraint firstAttribute="centerX" secondItem="V1S-37-Y02" secondAttribute="centerX" id="i15-ea-Teb"/>
                                            <constraint firstItem="V1S-37-Y02" firstAttribute="top" secondItem="Zle-ZL-Ulx" secondAttribute="topMargin" id="teB-pr-cUS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KO" id="J2O-cK-OTU" userLabel="Korea Cell" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Jg-0ND" userLabel="Korea">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="0ti-bR-dLr"/>
                                                        <constraint firstAttribute="height" constant="250" id="dNu-Oo-CxX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="KO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="KO" id="7Yd-0t-eg8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-tC-c7b">
                                                    <rect key="frame" x="47" y="258" width="156" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.019607843829999999" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="2Ox-tC-c7b" secondAttribute="centerX" id="16b-DO-DwQ"/>
                                            <constraint firstItem="sgp-Jg-0ND" firstAttribute="top" secondItem="J2O-cK-OTU" secondAttribute="topMargin" id="1EM-s9-6ge"/>
                                            <constraint firstAttribute="centerX" secondItem="sgp-Jg-0ND" secondAttribute="centerX" id="bKQ-6l-EnB"/>
                                            <constraint firstItem="2Ox-tC-c7b" firstAttribute="bottom" secondItem="J2O-cK-OTU" secondAttribute="bottomMargin" id="zKF-0B-RKK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HK" id="FWE-ZV-4td" userLabel="HongKong Cell" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-gG-eql" userLabel="HongKong">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="i28-9b-Oei"/>
                                                        <constraint firstAttribute="width" constant="250" id="ost-6a-0jK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="HK">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="HK" id="gfR-Pv-cHm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-d9-ZGa">
                                                    <rect key="frame" x="80" y="258" width="90" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.019607843829999999" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A3s-d9-ZGa" firstAttribute="bottom" secondItem="FWE-ZV-4td" secondAttribute="bottomMargin" id="4TK-RV-2fc"/>
                                            <constraint firstItem="Iwd-gG-eql" firstAttribute="top" secondItem="FWE-ZV-4td" secondAttribute="topMargin" id="98p-LH-vOI"/>
                                            <constraint firstAttribute="centerX" secondItem="A3s-d9-ZGa" secondAttribute="centerX" id="LZ7-yh-U0A"/>
                                            <constraint firstAttribute="centerX" secondItem="Iwd-gG-eql" secondAttribute="centerX" id="VhM-gF-IKw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="83s-RC-655" id="8HT-Wh-nZw"/>
                                    <outlet property="delegate" destination="83s-RC-655" id="WmH-qh-xsF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-PW-ukw" userLabel="Footer" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9bd-7E-l79"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-5200673733349176/2738515243"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="83s-RC-655" id="LW6-7n-hPh"/>
                                    <outlet property="rootViewController" destination="83s-RC-655" id="8Un-yY-cVs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yA8-PW-ukw" firstAttribute="leading" secondItem="Qwj-pU-HaR" secondAttribute="leadingMargin" constant="-16" id="Izx-qa-AEu"/>
                            <constraint firstItem="Ciz-k8-Kso" firstAttribute="top" secondItem="yA8-PW-ukw" secondAttribute="bottom" id="Q02-QM-I3Q"/>
                            <constraint firstItem="cJ7-WW-Yxy" firstAttribute="leading" secondItem="Qwj-pU-HaR" secondAttribute="leadingMargin" constant="-16" id="UFg-3g-k6a"/>
                            <constraint firstItem="yA8-PW-ukw" firstAttribute="top" secondItem="cJ7-WW-Yxy" secondAttribute="bottom" constant="-1" id="oFC-9U-Dwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJ7-WW-Yxy" secondAttribute="trailing" constant="-16" id="p3y-yf-ic8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yA8-PW-ukw" secondAttribute="trailing" constant="-16" id="sXB-5H-2gW"/>
                            <constraint firstItem="cJ7-WW-Yxy" firstAttribute="top" secondItem="pkU-0Q-HnI" secondAttribute="bottom" id="zTq-Oq-yzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqL-m3-k8g"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="aGADBannerView" destination="yA8-PW-ukw" id="wYe-vS-c4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKr-L4-Kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="98"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0l-nQ-gt6"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqf-fl-deA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74g-2a-qGU" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-hJ-Te9">
                                        <rect key="frame" x="15" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="LdA-1O-jyA"/>
                                            <constraint firstAttribute="height" constant="25" id="yby-gF-Kwy"/>
                                        </constraints>
                                        <state key="normal" title="主選單" image="numbered_list-25">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DAF-Cp-d4K" kind="unwind" unwindAction="backToMain:" id="MdR-pS-9x5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAl-hJ-Te9" firstAttribute="leading" secondItem="74g-2a-qGU" secondAttribute="leading" constant="15" id="7x3-qy-ikU"/>
                                    <constraint firstAttribute="height" constant="60" id="LeN-J1-44b"/>
                                    <constraint firstAttribute="centerY" secondItem="TAl-hJ-Te9" secondAttribute="centerY" constant="0.5" id="zgI-sc-cJ4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="78r-Vz-Lmj" userLabel="TW">
                                <rect key="frame" x="85" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78r-Vz-Lmj" secondAttribute="height" multiplier="1:1" id="3fW-3t-rmC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="GRu-Te-A7T"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="y1L-iJ-fvn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入身分證字號" textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-2a-Cf2" userLabel="IDTextField">
                                <rect key="frame" x="2" y="226" width="316" height="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gLR-0F-ViI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5jd-sH-FDq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＿＿＿＿＿＿＿＿＿＿＿＿＿＿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-5U-RSA">
                                <rect key="frame" x="6" y="258" width="308" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="CMF-G9-K0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-mn-O0I" userLabel="Answer">
                                <rect key="frame" x="60" y="293" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="86M-7n-hLm"/>
                                    <constraint firstAttribute="width" secondItem="AWD-mn-O0I" secondAttribute="height" multiplier="1:1" id="CiY-l7-NXp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="qYA-7C-Ngq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbN-2a-Cf2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-14" id="7Em-ei-4eR"/>
                            <constraint firstItem="74g-2a-qGU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F3a-a3-6CN"/>
                            <constraint firstItem="AWD-mn-O0I" firstAttribute="top" secondItem="RbN-2a-Cf2" secondAttribute="bottom" constant="7" id="FlM-K3-6h4"/>
                            <constraint firstItem="78r-Vz-Lmj" firstAttribute="top" secondItem="74g-2a-qGU" secondAttribute="bottom" constant="8" id="GIc-5P-pLM"/>
                            <constraint firstItem="RbN-2a-Cf2" firstAttribute="trailing" secondItem="tGB-5U-RSA" secondAttribute="trailing" constant="4" id="JiE-6E-gbI"/>
                            <constraint firstItem="78r-Vz-Lmj" firstAttribute="centerX" secondItem="RbN-2a-Cf2" secondAttribute="centerX" id="N3X-bu-Gwz"/>
                            <constraint firstItem="78r-Vz-Lmj" firstAttribute="centerX" secondItem="74g-2a-qGU" secondAttribute="centerX" id="QEo-05-7tf"/>
                            <constraint firstItem="Aqf-fl-deA" firstAttribute="top" secondItem="AWD-mn-O0I" secondAttribute="bottom" constant="74.5" id="VEM-eu-Mhx"/>
                            <constraint firstItem="RbN-2a-Cf2" firstAttribute="leading" secondItem="tGB-5U-RSA" secondAttribute="leading" constant="-4" id="VJu-Zy-QaY"/>
                            <constraint firstItem="74g-2a-qGU" firstAttribute="top" secondItem="M0l-nQ-gt6" secondAttribute="bottom" id="XZT-20-FaS"/>
                            <constraint firstItem="AWD-mn-O0I" firstAttribute="centerX" secondItem="tGB-5U-RSA" secondAttribute="centerX" id="ehx-ve-YNS"/>
                            <constraint firstItem="tGB-5U-RSA" firstAttribute="top" secondItem="RbN-2a-Cf2" secondAttribute="bottom" constant="-28" id="f6v-Q7-Dgv"/>
                            <constraint firstItem="RbN-2a-Cf2" firstAttribute="centerX" secondItem="tGB-5U-RSA" secondAttribute="centerX" id="h4S-Az-oXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74g-2a-qGU" secondAttribute="trailing" constant="-16" id="n1c-GO-1oQ"/>
                            <constraint firstItem="RbN-2a-Cf2" firstAttribute="top" secondItem="78r-Vz-Lmj" secondAttribute="bottom" constant="8" id="vxi-aN-vfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbN-2a-Cf2" secondAttribute="trailing" constant="-14" id="wSK-tt-bJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXP-EU-7w3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="answerImageView" destination="AWD-mn-O0I" id="8kN-85-Fe4"/>
                        <outlet property="flagImageView" destination="78r-Vz-Lmj" id="VRz-eW-HPJ"/>
                        <outlet property="idTextField" destination="RbN-2a-Cf2" id="EVs-ey-KEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="DAF-Cp-d4K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="532" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="CN" width="400" height="400"/>
        <image name="HK" width="400" height="400"/>
        <image name="KO" width="400" height="400"/>
        <image name="TW" width="400" height="400"/>
        <image name="numbered_list-25" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gfR-Pv-cHm"/>
    </inferredMetricsTieBreakers>
</document>
